{"Name":"Chrome","projectDir":"C:/Users/EduardBryzhko/Downloads/KeywordDrivenTesting/KeywordDrivenTesting","host":{"hostName":"EduardBryzhko - WorkLaptop","os":"Windows 10 64bit","hostPort":52133,"hostAddress":"192.168.0.106"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\EduardBryzhko\\Downloads\\KeywordDrivenTesting\\KeywordDrivenTesting\\Reports\\20230529_212451\\TestRunner\\20230529_212451"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\EduardBryzhko\\Downloads\\Katalon_Studio_Windows_64-8.6.0\\Katalon_Studio_Windows_64-8.6.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TestRunner","name":"TestRunner","description":"","source":"C:\\Users\\EduardBryzhko\\Downloads\\KeywordDrivenTesting\\KeywordDrivenTesting\\Test Suites\\TestRunner.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50681,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\EduardBryzhko\\Downloads\\Katalon_Studio_Windows_64-8.6.0\\Katalon_Studio_Windows_64-8.6.0\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}